//Sum
//Difference
//Multiplication
//Division
//Power
//Mean
//Median
/*
//Sum
global proc float Sum(float $numbers[])
{
    float $sum = 0;
    int $size = size ($numbers);
    for ($i = 0; $i < $size; $i ++)
    {
        $sum = $sum + $numbers[$i];
    }
    return $sum;
}
Sum ({1, 2, 3});

//Differences
global proc float Difference(float $numbers[])
{
    float $difference = 0;
    int $size = size ($numbers);
    for ($i = 0; $i < $size; $i ++)
    {
        $difference = $difference - $numbers[$i];
    }
    return $difference;
}

//Multiplication
global proc float Multiplication(float $numbers[])
{
    float $multiplication = 0;
    int $size = size ($numbers);
    for ($i = 0; $i < $size; $i ++)
    {

        $multiplication = $multiplication * $numbers[$i];
    }
    return $multiplication;
}

//Division
global proc float Division(float $numbers[])
{
    float $division = 0;
    int $size = size ($numbers);
    for ($i = 0; $i < $size; $i ++)
    {
        $division = $division / $numbers[$i];
    }
    return $division;
}

//Power
global proc float Power(float $numbers[])
{
    float $power = 0;
    int $size = size ($numbers);
    for ($i = 0; $i < $size; $i ++)
    {
        $power = pow $power $numbers[$i];
    }
    return $power;
}

//Mean
global proc float Mean(float $numbers[])
{
    float $mean = 0;
    int $size = size ($numbers);
    for ($i = 0; $i < $size; $i ++)
    {
        $mean = (($mean + $numbers[$i])/ $size);
    }
    return $mean;
}
//Median
global proc float Median(float $numbers[])
{
    float $median = 0;
    int $size = size ($numbers);
    for ($i = 0; $i < $size; $i ++)
    {
        $median = sort($numbers);
        if ($size % 2 == 0)
        {
            ((($size/2) + ($size/2+1))/2);
        }
        else
        {
            ((($size + 1)/2)-1);
        }
    }
    return $median;

    global proc Calculater(float $sum, float $difference, float $multiplication, float $division, float $power, float $mean, float $median) 
{
    if ($operation == 1)
    {
        print ("The sum equals: " + $sum +"\n");
    }
    else if ($operation == 2)
    {
        print ("The difference equals: ": $difference +"\n");
    }
    else if ($operation == 3)
    {
        print ("The product equals: ": $multiplication +"\n");
    }
    else if ($operation == 4)
    {
        print ("The quotient is ": $divison +"\n");
    }
    else if ($operation == 5)
    {
       print ("The powering is: " + $power +"\n"); 
    }
    else if ($operation == 6)
    {
        print ("The mean is: " + $mean +"\n");
    }
    else if ($operation == 7)
    {
        print ("The median is: " + $median +"\n");
    }
    else
    {
        print ("Please input a vaild oporation type as a value 1 through 4");
    }
}
};