//Sum
//Difference
//Multiplication
//Division
//Power
//Mean
//Median

//Sum
global proc float Addition(float $numbers[])
{
    float $sum = 0; // the index number location
    for ($index=0; $index< size($numbers); $index++)
    {
        $sum = $sum + $numbers[$index];
    }
    return $sum;
}
Addition ({1, 2, 3});

//Differences
global proc float Difference(float $numbers[])
{
    float $difference = 0; // the index number location
    for ($index=1; $index<size($numbers); $index++)
    {
        $difference -= $difference + $numbers[$index];
    }
    return $difference;
}

//Multiplication
global proc float Multiplication(float $numbers[])
{
    float $product = 0; // the index number location
    for ($index=1; $index<size($numbers); $index++)
    {
        $product *= $product + $numbers[$index];
    }
    return $product;
}

//Division
global proc float Division(float $numbers[])
{
    float $quotient = 0; // the index number location
    for ($index=1; $index<size($numbers); $index++)
    {
        $quotient /= $quotient + $numbers[$index];
    }
    return $quotient;
}

//Power
global proc float Power(float $numbers[])
{
    float $power = 0; // the index number location
    for ($index=1; $index<size($numbers); $index++)
    {
        $power = pow ($power, $numbers[$index]);
    }
    return $power;
}


//Mean
global proc float Mean(float $numbers[])
{
   float $mean = 0; // the index number location
    for ($index=1; $index<size($numbers); $index++)
    {
        $mean = (($mean + $numbers[$index])/ size($numbers));
    }
    return $mean;
}
//Median
global proc float Median(float $numbers[])
{
    float $median = 0;
    int $size = size($numbers);
    for ($i = 0; $i < $size; $i ++)
    {
        $median = sort($numbers);
        if ($size % 2 == 0)
        {
           $median = ((($size/2) + ($size/2+1))/2);
        }
        else
        {
            $median = ((($size + 1)/2)-1);
        }
    }
    return $median;
}
global proc float Calculater(float $input[], int $operation, string $operationSymbol, float $result) 
{
    //float $result;

    if ($operation == 1)
    {
        //perform addition
        $result = Addition($input);
        $operationSymbol = "+";
    }
    else if ($operation == 2)
    {
        //perform subraction
        $result = Subtraction($input);
        $operationSymbol = "-";
    }
    else if ($operation == 3)
    {
        //perform multiplication
        $result = Multiplication($input);
        $operationSymbol = "*";
    }
    else if ($operation == 4)
    {
        //perform division
        $result = Division($input);
        $operationSymbol = "/";
    }
    else if ($operation == 5)
    {
      //perform power
        $result = Power($input);
        $operationSymbol = "^"; 
    }
    else if ($operation == 6)
    {
        //perform mean
        $result = Mean($input);
        $operationSymbol = "x̄";
    }
    else if ($operation == 7)
    {
        //perform median
        $result = Median($input);
        $operationSymbol = "μ";
    }
    else
    {
        print ("Please input a vaild oporation type as a value 1 through 4");
    }
    //Pretty Print
    string $sentence;
    $sentence = "The result of";
    $sentence += floatArrayToString($input, $operationSymbol);
    $sentence += "=" + $result + "/n";

    print ($sentence );
    return ($result);
}

global proc FT_ButtonCmd()
{
    float $sumField = `optionVar -q "ftSumField"`;
    float $differenceField = `optionVar -q "ftDifferenceField"`;
    float $multiplicationField = `optionVar -q "ftMultiplicationField"`;
    float $divisionField = `optionVar -q "ftDivisionField"`;
    float $powerField = `optionVar -q "ftPowerField"`;
    float $meanField = `optionVar -q "ftMeanField"`;
    float $medianField = `optionVar -q "ftMedianField"`;
    float $numberField = `optionVar -q "ftNumberField"`;

    string $operField = `optionVar -q "ftOperation"`;
    string $resultField = `optionVar -q "ftResult"`;

    float $number = `textField -q -text $numberField`;
    string $oper = `radioButtonGrp -q -select $operField`;

    string $result = Calculator($number, $oper);
    textField -e -float $result $resultField;
}

global proc CalculatorUI()
{
    string $mWindow = "ftWindow";

    if(`window -exists $mWindow`)
        deleteUI $mWindow;

    $mWindow = `window -title "Calculator"
                        -widthHeight 300 400
                        -resizeToFitChildren 1
                        $mWindow`;
    string $rCollection =`radioCollection -parent $mColumn`;
    optionVar -stringValue "myCollection" $rCollection;
    radioButton -parent $mColumn -collection $rCollection -label "Add";
    radioButton -parent $mColumn -collection $rCollection -label "Subtract";
    radioButton -parent $mColumn -collection $rCollection -label "Multiply";
    radioButton -parent $mColumn -collection $rCollection -label "Divide";
    radioButton -parent $mColumn -collection $rCollection -label "Mean";
    radioButton -parent $mColumn -collection $rCollection -label "Median";

    button -parent -$mColumn -label "=" -command "btnCmd";
    showWindow $mWindow;
}

CalculatorUI();