//base
polyCylinder -radius 2 -height 2 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0.975186 0 ;

//tower A
polyCylinder -radius 1 -height 1.25 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -0.25341 2.594251 0.761977 ;
polyCone -radius 1.1 -height 1.75 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -0.2 4.0198276 0.80542 ;

//tower B
polyCylinder -radius .75 -height 2.25 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -0.784318 3.071948 -0.750549 ;
polyCone -radius .85 -height 1.83 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -0.759008 5.106334 -0.726567 ;

//Tower C
polyCylinder -radius .50 -height .75 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0.475683 2.288956 -0.6087105 ;
polyCone -radius .60 -height 1 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0.484978 3.165408 -0.662356 ;

//Left towers
polyCylinder -radius .50 -height 2.5 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 1.016509 2.414219 ;
polyCone -radius .55 -height 1 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0 2.629758 ;
move -relative 0 3.009938 0 ;
move -relative -0.383187 0 -0.17817 ;
move -relative 0 0 -0.0298113 ;


polyCylinder -radius .35 -height 1.5 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0.689448 0 ;
move -relative 1.261532 0 1.952516 ;
polyCone -radius .40 -height .75 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 1.268852 1.782944 1.97423 ;

polyCylinder -radius .30 -height 1 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0.22373 0 ;
move -relative 0 0.234975 0 ;
move -relative 2.042442 0 1.04514 ;
move -relative -0.0519786 0 0.0191792 ;
move -relative 0.0708511 0 -0.116053 ;
polyCone -radius .35 -height .50 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 1.26642 0 ;
move -relative 2.04121 0 0.949772 ;
move -relative 0 -0.063089 0 ;

//Right towers
polyCylinder -radius .50 -height 2.5 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0 -2.358745 ;
move -relative -0.393715 0 0 ;
move -relative 0 1.253107 0 ;
move -relative 0 -0.0127432 0 ;
move -relative 0 0 -0.0138733 ;
polyCone -radius .55 -height 1 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0.453406 0 ;
move -relative -0.399114 0 -2.338216 ;
move -relative 0 2.522067 0 ;
move -relative 0 0 -0.030356 ;

polyCylinder -radius .35 -height 1.5 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0.678061 0 ;
move -relative 1.299388 0 -1.883483 ;
move -relative 0 0.0843761 0 ;
polyCone -radius .40 -height .75 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 2.258218 0 ;
move -relative 2.138401 0 -1.836892 ;
move -relative -0.780594 0 0 ;
move -relative 0 -0.382032 0 ;
move -relative -0.0316962 0 0 ;
move -relative 0 0 -0.0578904 ;

polyCylinder -radius .30 -height 1 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 0.458828 0 ;
move -relative 2.115894 0 -0.833079 ;
polyCone -radius .35 -height .50 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 1.227681 0 ;
move -relative 2.113483 0 -0.849113 ;
move -relative 0 0 0.0382618 ;
move -relative 0 0 -0.0459975 ;
move -relative 0 0 0.0383543 ;
move -relative 0 -0.0375223 0 ;
move -relative 0 0 -0.00837422 ;