//Create base sphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 3 0;

//Create middle sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
polySphere -e -radius 2;
//print (`polySphere -q -subdivisionsY`);
move -relative -objectSpace -worldSpaceDistance 0 7 0;

//Create base sphere
polySphere -radius 1.5 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 10 0;

//left arm
polyCylinder -radius .25 -height 4 -subdivisionsX 8 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -r 0 9.193129 0 ;
move -r -1.725807 0 0 ;
rotate -r -ws -fo 0 0 43.282998 ;
move -r 0 -1.113483 0 ;
move -r -0.923519 0 0 ;
move -r 0 0.395599 0 ;
polySoftEdge -a 180 -ch 1 pCylinder1;

//right arm
polyCylinder -radius .25 -height 4 -subdivisionsX 8 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -r 0 9.01791 0 ;
move -r 1.867065 0 0 ;
move -r 0 0.35822 0 ;
move -r -0.207581 0 0 ;
rotate -r -os -fo 0 0 -49.451109 ;
move -r 1.074347 -0.848169 0 ;
polySoftEdge -a 180 -ch 1 pCylinder2;

//brim
polyCylinder -radius 1.75 -height .2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -r 0 11 0 ;
//top of hat
polyCylinder -radius 1.1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -r 0 12 0 ;
polySoftEdge -a 180 -ch 1 pCylinder4.e[20:39];

//Nose
polyCone -radius .25 -height 1.25 -subdivisionsX 15 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -r 0 10 .475;
rotate -r -os -fo 88.714633 0 0 ;
move -r 0 0 1.607765 ;

//Scarf
polyTorus -radius 1 -sectionRadius 0.5 -twist 0 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 1 -constructionHistory 1;
move -r 0 8.810292 0 ;
scale -r 1 1.088671 1 ;

//eyes
polyPlatonic -primitive 4 -subdivisionMode 0 -subdivisions 0 -radius .25 -sphericalInflation 1;
move -r 0.31027 0 0 ;
move -r 0 0 1.27271 ;
move -r 0.172213 0 0 ;
move -r 0 10.428718 0 ;
move -r 0 0 0.074697 ;
move -r 0 -0.107534 0 ;
move -r -0.141932 0 0 ;
move -r 0 0.0638404 0 ;
move -r 0 0.0609957 0 ;
polyPlatonic -primitive 4 -subdivisionMode 0 -subdivisions 0 -radius .25 -sphericalInflation 1;
move -r 0 10.517735 0 ;
move -r 0 0 1.347786 ;
move -r -0.29243 0 0 ;
move -r 0 -0.0403445 0 ;

//mouth
duplicate -rr;
move -r 0 -0.923748 0 ;
scale -r 0.590826 0.590826 0.590826 ;
move -r -0.325871 0 0 ;
move -r 0.646396 0 0 ;
move -r 0 -0.0790251 0 ;
duplicate -rr;
move -r 0.317439 0 0 ;
move -r 0 0.121118 0 ;
duplicate -rr;
move -r -0.598088 0 0 ;
