global proc Add()
{
    string $field 1 = `optionVar -q "firstField";
    string $field 2 = `optionVar -q "secondField";
    string $field 3 = `optionVar -q "thirdField";
    string $field  = `optionVar -q "MyTextField";

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;
    
    float $sum = $value1 + $value2;

    floatField -e -value $sum $field3;
    textField -e -text ("The sum of " + $value1 + " and " + $value2 + " is " + $sum + ".");
    print ("The sum is " + $sum);
}

global proc WhatsInFloatField()
{
    string $value1 = `optionVar -q "firstField"`;
    print ($field1 + "\n");
    print (`floatField -q -value $field1`);
}

string $mWindow = "my_tools_ui";

if (`window -exisrs $mWindow`)
    deleteUI $mWindow;

$mWindow = `window -height 300
                        -title "Super Cool Window"
                        -sizeable 1
                        -width 400
                        $mWindow`;
string $mColumn = `columnLayout -adjustableColumn 1
                                -parent $mWindow`;
button -parent $mColumn -label "Say Hello!" -command "print (\"Hello World!\")";

optionVar -stringValue "firstField" `floatField`;
optionVar -stringValue "secondField" `floatField`;
optionVar -stringValue "thirdField" `floatField -editable 0`;
optionVar -stringValue "myTextField" `textField -editable 0`;`

button -parent $mColummn -label "Print Field Value" -command WhatsInFloatField;
button -parent $mColummn-label "Add Numbers" - command Add;
showWindow $mWindow;








/*
string $mWindow = `window`;
string $mColumn = `columnLayout`;
button -p $mColumn;
button -p $mColumn;
intField -p $mColumn;
string $mRow = `rowLayout -numberOfColumns 3`;
button -p $mRow;
string $rColumn = `columnLayout -p $mRow`;
button -p $rColumn;
button -p $mRow;
button -p $mColumn;
set Parent ..;
button -$rColumn;

showWindow $mWindow;
*/